@right-padding: 20px;
@yellow-font: #cebda0;
@blue-font: #d4f0f3;

#mmo-hud-party {
  position: absolute;
  z-index: 101;
  top: 65px;
  left: 115px;
  width: 550px;

  > h1 {
    color: @yellow-font;
  }

  .character-info {
    color: @blue-font;

    .image {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      flex: 0 0 auto;

      > img {
        width: 100%;
        height: 100%;
      }
    }

    .main-info {
      margin-right: @right-padding;
      flex: 2;

      .metadata {
        font-weight: bold;
        font-size: larger;
      }

      .bars {
        .bar {
          width: 40%;

          > progress {
            width: 100%;
          }

          .bar-value {
            position: relative;
            flex: none;
            top: 12px;
            left: 35%;
            font-size: larger;
            font-weight: bold;
            color: @blue-font;
          }

          &:first-of-type {
            margin-right: @right-padding;

            .bar-value {
              left: 15%;
            }
          }
        }
      }
    }

    .secondary-info {
      .active-effects {
        .effect {
          width: 40px;
          height: 50px;
          flex: 0 0 auto;
          margin-right: 5px;

          > .effect-frame {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 4px;
            padding-bottom: 7px;

            &.buff {
              margin-top: -4px;
              background-position-y: bottom;
              padding-bottom: 0;
            }

            &.debuff {
              margin-top: 4px;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
}

#mmo-hud-enemy {
  position: absolute;
  width: 60%;
  bottom: 100px;
  left: 30%;
}
